/*
Izenburua: Lagunen Maratioa
Describapena:
				5. Hainbat prozesu sinkronizatzen dira denek batera ekintza jakin bat egiteko.
Egilea: Alain Barrero
Data: 2016/10/28
*/

const PK = 5		//Lagun kopurua
range PR = 0..PK-1	//Lagunen rangoa

LAGUNAK = (hasi ->korrikaEgin ->igeriEgin ->txirrinduanIbili  ->bukatu ->LAGUNAK).

//l => ekintzetatik pasatutako lagun kopurua adierazten du
//k => lagun guztiek prozesu bat amaitzen dutela bermatzeko kontroladorea
MARATOIA = MARATOIA[0][0],
MARATOIA[l:PR][k:PR] =  ( when(k==0) p[PR].hasi 				-> 	if (l==4) then 	MARATOIA[0][1]
																	else		   	MARATOIA[l+1][0]

						| when(k==1) p[PR].korrikaEgin 			-> 	if (l==4) then 	MARATOIA[0][2]
																	else		   	MARATOIA[l+1][1]

						| when(k==2) p[PR].igeriEgin 			-> 	if (l==4) then 	MARATOIA[0][3]
																	else		   	MARATOIA[l+1][2]

						| when(k==3) p[PR].txirrinduanIbili 	-> 	if (l==4) then 	MARATOIA[0][4]
																	else		   	MARATOIA[l+1][3]

						| when(k==4) p[PR].bukatu 				-> 	if (l==4) then 	MARATOIA[0][0]
																	else		   	MARATOIA[l+1][4]
).

||LAGUN_MARATOIA = (p[PR]:LAGUNAK || MARATOIA).
