/*
Izenburua: LIFO
Deskribapena:
				10. LIFO ilara batean prozesuak sartu eta ateratzen dira
Egilea: Alain Barrero
Data: 2016/10/17
*/


const PK = 4		//PK  --> prozesu kopurua
range PR = 1..PK	//PR  --> prozesuen rangoa
	
const FK = 3		//FK  --> lifoaren posizio kopurua
range FR = 0..FK-1	//FR  --> lifoaren rangoa

range FRL = 0..FK	//FRL --> lifoan dauden prozesuen kopurua

PROZESUA = (sartu.return[i:FR] -> atera[i] -> PROZESUA).

//s --> lifoan sartu eta ateratzeko apuntadorea
LIFO = LIFO[0],
LIFO[s:FRL] = 	( when(s<FK)	sartu.return[s] -> LIFO[s+1]
				| when(s>0)		atera[s-1]		-> LIFO[s-1]
).


||LIFO_ILARA = (p[PR]:PROZESUA || p[PR]::LIFO).
